SharePrice/SharePrice/Views/AdicionarOfertaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SharePrice.Views.AdicionarOfertaPage"
             Title="Adicionar Oferta">

    <StackLayout Style="{StaticResource ConteudoFormatado}">
        
        <StackLayout Style="{StaticResource StackLayoutHorizontalFill}">
            
            <Entry Placeholder="Produto" 
                   Style="{StaticResource PropriedadeGeralEntry}"/>

            <Button Style="{StaticResource TinyButtonAdd}" 
                    Command="{Binding AdicionarProdutoCommand}">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                                Android="Resources/drawable/add.png"
                                iOS="Resources/add.png"
                                WinPhone="Assets/add.png"/>
                </Button.Image>
            </Button>
            
        </StackLayout>

        <StackLayout Style="{StaticResource StackLayoutHorizontalFill}">
            
            <Picker Title="Selecione um gênero" 
                    Style="{StaticResource PropriedadeGeralPicker}">   
                
            </Picker>
            
            <Button Style="{StaticResource TinyButtonAdd}"
                    Command="{Binding AdicionarGeneroCommand}">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                                Android="Resources/drawable/add.png"
                                iOS="Resources/add.png"
                                WinPhone="Assets/add.png"/>
                </Button.Image>
            </Button>
            
        </StackLayout>

        <StackLayout Style="{StaticResource StackLayoutHorizontalFill}">
            
            <Entry Placeholder="Local de Venda"
                   Style="{StaticResource PropriedadeGeralEntry}"/>
            
        </StackLayout>

        <StackLayout Style="{StaticResource StackLayoutHorizontalFill}">
            
            <DatePicker Style="{StaticResource PropriedadeGeralDatePicker}">
                
            </DatePicker>
            
            <Entry Placeholder="Preço" 
                   Style="{StaticResource PropriedadeGeralEntry}"/>
            
        </StackLayout>

        <StackLayout Style="{StaticResource StackLayoutHorizontalFill}">
            
            <Button Text="Limpar" 
                    Style="{StaticResource EstiloBotao}"                    
                    Command="{Binding LimparCommand}"/>
            
            <Button Text="OK" 
                    Style="{StaticResource EstiloBotao}"
                    Command="{Binding SalvarCommand}"/>
            
        </StackLayout>
        
    </StackLayout>
    
</ContentPage>