SharePrice/SharePrice/Views/AdicionarOfertaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SharePrice.Views.AdicionarOfertaPage">
    
    <ScrollView>
        
        <StackLayout Style="{StaticResource ConteudoFormatado}">
        
            <Image Source="{Binding ImagemOferta}" WidthRequest="220" HeightRequest="150" BackgroundColor="Gray" />

            <StackLayout Style="{StaticResource StackLayoutHorizontal}">

                <Button 
                        Command="{Binding TirarFotoCommand}"
                        Style="{StaticResource TinyButton}">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                    Android="Resources/drawable/imgcamera.png"
                                    iOS="Resources/imgcamera.png"
                                    WinPhone="Assets/imgcamera.png"/>
                    </Button.Image>
                </Button>

                <Button 
                        Command="{Binding SelecionarImagemCommand}"
                        Style="{StaticResource TinyButton}">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                Android="Resources/drawable/imggallery.png"
                                iOS="Resources/imggallery.png"
                                WinPhone="Assets/imggallery.png"/>
                    </Button.Image>
                </Button>

            </StackLayout>

            <StackLayout Style="{StaticResource StackLayoutHorizontalFill}">
            
                <Entry Placeholder="Produto" 
                       Style="{StaticResource PropriedadeGeralEntry}"
                       Text="{Binding ProdutoEntry}"/>

                <Button Style="{StaticResource TinyButtonAdd}" 
                        Command="{Binding AdicionarProdutoCommand}">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                    Android="Resources/drawable/add.png"
                                    iOS="Resources/add.png"
                                    WinPhone="Assets/add.png"/>
                    </Button.Image>
                </Button>
            
            </StackLayout>

            <StackLayout Style="{StaticResource StackLayoutHorizontalFill}">
            
                <Picker Title="Selecione um tipo" 
                        Style="{StaticResource PropriedadeGeralPicker}"
                        ItemsSource="{Binding Tipos}"
                        ItemDisplayBinding="{Binding Nome}">   
                
                </Picker>
            
                <Button Style="{StaticResource TinyButtonAdd}"
                        Command="{Binding AdicionarGeneroCommand}">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                    Android="Resources/drawable/add.png"
                                    iOS="Resources/add.png"
                                    WinPhone="Assets/add.png"/>
                    </Button.Image>
                </Button>
            
            </StackLayout>

            <StackLayout Style="{StaticResource StackLayoutHorizontalFill}">
            
                <Entry Placeholder="Local de Venda"
                       Style="{StaticResource PropriedadeGeralEntry}"
                       Text="{Binding LocalEntry}"/>
            
            </StackLayout>

            <StackLayout Style="{StaticResource StackLayoutHorizontalFill}">
            
                <DatePicker Style="{StaticResource PropriedadeGeralDatePicker}">
                
                </DatePicker>
            
                <Entry Placeholder="Preço" 
                       Style="{StaticResource PropriedadeGeralEntry}"
                       Text="{Binding PrecoEntry}"/>
            
            </StackLayout>

            <StackLayout Style="{StaticResource StackLayoutHorizontalFill}">
            
                <Button Text="Limpar" 
                        Style="{StaticResource EstiloBotao}"                    
                        Command="{Binding LimparCommand}"/>
            
                <Button Text="OK" 
                        Style="{StaticResource EstiloBotao}"
                        Command="{Binding SalvarCommand}"/>
            
            </StackLayout>
        
        </StackLayout>
        
    </ScrollView>
    
</ContentPage>