SharePrice/SharePrice/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SharePrice.Views.ListPage"
             x:Name="ListPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView Style="{StaticResource CellStyle}" 
                      ItemsSource="{Binding ProdutoOfertas}"
                      IsRefreshing="{Binding IsBusy}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      RowHeight="150">    
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Produto}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <Label Text="{Binding Preco}" Grid.Row="1" Grid.Column="0"/>
                                <Button Grid.Row="2" Grid.Column="1"
                                        Command="{Binding Path=BindingContext.OpenGraphCommand, Source={x:Reference ListPage}}"
                                        CommandParameter="{Binding .}">
                                    <Button.Image>
                                        <OnPlatform x:TypeArguments="FileImageSource"
                                                Android="Resources/drawable/linegraph.png"
                                                iOS="Resources/linegraph.png"
                                                WinPhone="Assets/linegraph.png"/>
                                    </Button.Image>
                                </Button>
                                <Button Grid.Row="2" Grid.Column="2">
                                    <Button.Image>
                                        <OnPlatform x:TypeArguments="FileImageSource"
                                                Android="Resources/drawable/imggallery.png"
                                                iOS="Resources/imggallery.png"
                                                WinPhone="Assets/imggallery.png"/>
                                    </Button.Image>
                                </Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>