SharePrice/SharePrice/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"            
            xmlns:local="clr-namespace:SharePrice.Views;assembly=SharePrice"
            x:Class="SharePrice.Views.MainPage"
            Style="{StaticResource TabbedStyle}"                
            Title="Share Price">
    <TabbedPage.Children>
        <local:ListPage>
            <local:ListPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                        Android="Resources/drawable/list.png"
                        iOS="Resources/list.png"
                        WinPhone="Assets/list.png"/>
            </local:ListPage.Icon>
        </local:ListPage>

        <local:AdicionarOfertaPage>
            <local:AdicionarOfertaPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                        Android="Resources/drawable/add.png"
                        iOS="Resources/add.png"
                        WinPhone="Assets/add.png"/>
            </local:AdicionarOfertaPage.Icon>
        </local:AdicionarOfertaPage>

        <local:NotificationPage>
            <local:NotificationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                        Android="Resources/drawable/notification.png"
                        iOS="Resources/notification.png"
                        WinPhone="Assets/notification.png"/>
            </local:NotificationPage.Icon>
        </local:NotificationPage>
        
        <local:UserPage>
            <local:UserPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                        Android="Resources/drawable/user.png"
                        iOS="Resources/user.png"
                        WinPhone="Assets/user.png"/>
            </local:UserPage.Icon>
        </local:UserPage>
       
    </TabbedPage.Children>
</TabbedPage>