SharePrice/SharePrice/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SharePrice.Views.MainPage"
             Title="Share Price">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
        <StackLayout Style="{StaticResource StackLayoutHorizontal}" VerticalOptions="Start">
            <Button Style="{StaticResource TinyButton}" Command="{Binding LoginFacebookCommand}">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                        Android="Resources/drawable/user.png"
                        iOS="Resources/user.png"
                        WinPhone="Assets/user.png"/>
                </Button.Image>
            </Button>

            <Button Style="{StaticResource TinyButton}" Command="{Binding AdicionarOfertaPageCommand}">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                        Android="Resources/drawable/add.png"
                        iOS="Resources/add.png"
                        WinPhone="Assets/add.png"/>
                </Button.Image>
            </Button>

            <Button Style="{StaticResource TinyButton}" Command="{Binding NotificacaoCommand}">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                        Android="Resources/drawable/notification.png"
                        iOS="Resources/notification.png"
                        WinPhone="Assets/notification.png"/>
                </Button.Image>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>