SharePrice/SharePrice/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SharePrice.Views.UserPage">
    
    <StackLayout Style="{StaticResource ConteudoFormatado}">
        <StackLayout Style="{StaticResource ConteudoFormatado}">
            
            <StackLayout Style="{StaticResource StackLayoutHorizontalFill}">
                <Image Source="{Binding ImagemPerfil}"/>
                <Label Text="{Binding NomePerfil}"/>
            </StackLayout>            
            
            <ScrollView>
                <StackLayout Style="{StaticResource ConteudoFormatado}">
                    <StackLayout Style="{StaticResource StackLayoutHorizontalFill}">
                        <Entry Placeholder="NomePerfil" 
                               Style="{StaticResource PropriedadeGeralEntry}"
                               Text="{Binding NomePerfil}"/>

                        <Button >
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
                                            Android="Resources/drawable/usersilhouette.png"
                                            iOS="Resources/usersilhouette.png"
                                            WinPhone="Assets/usersilhouette.png"/>
                            </Button.Image>
                        </Button>
                        <Entry Placeholder="NomePerfil" 
                               Style="{StaticResource PropriedadeGeralEntry}"
                               Text="{Binding NomePerfil}"/>

                        <Button >
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
                                            Android="Resources/drawable/usersilhouette.png"
                                            iOS="Resources/usersilhouette.png"
                                            WinPhone="Assets/usersilhouette.png"/>
                            </Button.Image>
                        </Button>
                        <Entry Placeholder="NomePerfil" 
                               Style="{StaticResource PropriedadeGeralEntry}"
                               Text="{Binding NomePerfil}"/>

                        <Button >
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
                                            Android="Resources/drawable/usersilhouette.png"
                                            iOS="Resources/usersilhouette.png"
                                            WinPhone="Assets/usersilhouette.png"/>
                            </Button.Image>
                        </Button>
                        <Entry Placeholder="NomePerfil" 
                               Style="{StaticResource PropriedadeGeralEntry}"
                               Text="{Binding NomePerfil}"/>

                        <Button >
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
                                            Android="Resources/drawable/usersilhouette.png"
                                            iOS="Resources/usersilhouette.png"
                                            WinPhone="Assets/usersilhouette.png"/>
                            </Button.Image>
                        </Button>
                        <Entry Placeholder="NomePerfil" 
                               Style="{StaticResource PropriedadeGeralEntry}"
                               Text="{Binding NomePerfil}"/>

                        <Button >
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
                                            Android="Resources/drawable/usersilhouette.png"
                                            iOS="Resources/usersilhouette.png"
                                            WinPhone="Assets/usersilhouette.png"/>
                            </Button.Image>
                        </Button>
                        <Entry Placeholder="NomePerfil" 
                               Style="{StaticResource PropriedadeGeralEntry}"
                               Text="{Binding NomePerfil}"/>

                        <Button >
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
                                            Android="Resources/drawable/usersilhouette.png"
                                            iOS="Resources/usersilhouette.png"
                                            WinPhone="Assets/usersilhouette.png"/>
                            </Button.Image>
                        </Button>
                        <Entry Placeholder="NomePerfil" 
                               Style="{StaticResource PropriedadeGeralEntry}"
                               Text="{Binding NomePerfil}"/>

                        <Button >
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
                                            Android="Resources/drawable/usersilhouette.png"
                                            iOS="Resources/usersilhouette.png"
                                            WinPhone="Assets/usersilhouette.png"/>
                            </Button.Image>
                        </Button>
                        <Entry Placeholder="NomePerfil" 
                               Style="{StaticResource PropriedadeGeralEntry}"
                               Text="{Binding NomePerfil}"/>

                        <Button >
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
                                            Android="Resources/drawable/usersilhouette.png"
                                            iOS="Resources/usersilhouette.png"
                                            WinPhone="Assets/usersilhouette.png"/>
                            </Button.Image>
                        </Button>
                        <Entry Placeholder="NomePerfil" 
                               Style="{StaticResource PropriedadeGeralEntry}"
                               Text="{Binding NomePerfil}"/>

                        <Button >
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
                                            Android="Resources/drawable/usersilhouette.png"
                                            iOS="Resources/usersilhouette.png"
                                            WinPhone="Assets/usersilhouette.png"/>
                            </Button.Image>
                        </Button>
                        <Entry Placeholder="NomePerfil" 
                               Style="{StaticResource PropriedadeGeralEntry}"
                               Text="{Binding NomePerfil}"/>

                        <Button >
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
                                            Android="Resources/drawable/usersilhouette.png"
                                            iOS="Resources/usersilhouette.png"
                                            WinPhone="Assets/usersilhouette.png"/>
                            </Button.Image>
                        </Button>
                        <Entry Placeholder="NomePerfil" 
                               Style="{StaticResource PropriedadeGeralEntry}"
                               Text="{Binding NomePerfil}"/>

                        <Button >
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
                                            Android="Resources/drawable/usersilhouette.png"
                                            iOS="Resources/usersilhouette.png"
                                            WinPhone="Assets/usersilhouette.png"/>
                            </Button.Image>
                        </Button>
                        <Entry Placeholder="NomePerfil" 
                               Style="{StaticResource PropriedadeGeralEntry}"
                               Text="{Binding NomePerfil}"/>

                        <Button >
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
                                            Android="Resources/drawable/usersilhouette.png"
                                            iOS="Resources/usersilhouette.png"
                                            WinPhone="Assets/usersilhouette.png"/>
                            </Button.Image>
                        </Button>
                        <Entry Placeholder="NomePerfil" 
                               Style="{StaticResource PropriedadeGeralEntry}"
                               Text="{Binding NomePerfil}"/>

                        <Button >
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
                                            Android="Resources/drawable/usersilhouette.png"
                                            iOS="Resources/usersilhouette.png"
                                            WinPhone="Assets/usersilhouette.png"/>
                            </Button.Image>
                        </Button>
                        <Entry Placeholder="NomePerfil" 
                               Style="{StaticResource PropriedadeGeralEntry}"
                               Text="{Binding NomePerfil}"/>

                        <Button >
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
                                            Android="Resources/drawable/usersilhouette.png"
                                            iOS="Resources/usersilhouette.png"
                                            WinPhone="Assets/usersilhouette.png"/>
                            </Button.Image>
                        </Button>
                        <Entry Placeholder="NomePerfil" 
                               Style="{StaticResource PropriedadeGeralEntry}"
                               Text="{Binding NomePerfil}"/>

                        <Button >
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
                                            Android="Resources/drawable/usersilhouette.png"
                                            iOS="Resources/usersilhouette.png"
                                            WinPhone="Assets/usersilhouette.png"/>
                            </Button.Image>
                        </Button>
                        <Entry Placeholder="NomePerfil" 
                               Style="{StaticResource PropriedadeGeralEntry}"
                               Text="{Binding NomePerfil}"/>

                        <Button >
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource"
                                    Android="Resources/drawable/usersilhouette.png"
                                    iOS="Resources/usersilhouette.png"
                                    WinPhone="Assets/usersilhouette.png"/>
                            </Button.Image>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>