SharePrice/SharePrice/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                        x:Class="SharePrice.App">
  <Application.Resources>
    <ResourceDictionary>

      <!--Cores utilizadas na aplicação-->
      <Color x:Key="VerdeClaro">#BADDDA</Color>
      <Color x:Key="VerdeMedio">#00d2d2</Color>
      <Color x:Key="VerdeEscuro">#007575</Color>

      <!--Estilo de cores utilizado na NavigationPage da aplicação-->
      <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" 
                Value="{StaticResource VerdeMedio}"/>
        <Setter Property="BarTextColor" 
                Value="White"/>
        <Setter Property="BackgroundColor" 
                Value="White"/>
      </Style>

      <!--Estilo de cores utilizado na TabbedPage do layout LoginPage-->
      <Style x:Key="TabbedStyle" 
             TargetType="TabbedPage">
        <Setter Property="BarTextColor" 
                Value="{StaticResource VerdeEscuro}"/>
        <Setter Property="BarBackgroundColor" 
                Value="White"/>
      </Style>

      <!--Estilo para a orientação horizontal das StackLayouts-->
      <Style x:Key="StackLayoutHorizontal" 
             TargetType="StackLayout">
        <Setter Property="Orientation" 
                Value="Horizontal"/>
        <Setter Property="HorizontalOptions" 
                Value="Center"/>
      </Style>
      
      <Style x:Key="StackLayoutHorizontalFill" 
             TargetType="StackLayout">
        <Setter Property="Orientation" 
                Value="Horizontal"/>
        <Setter Property="HorizontalOptions" 
                Value="FillAndExpand"/>
      </Style>
      
      <!--Estilo para a listview-->
      <Style x:Key="CellStyle"
             TargetType="ListView">
        <Setter Property="Margin">
          <Setter.Value>
            <OnPlatform x:TypeArguments="Thickness"
                        Android="25"
                        iOS="25"
                        WinPhone="75"/>
          </Setter.Value>
        </Setter>
      </Style>

      <!--Estilo para a orientação, margens, largura e altura para os social button-->
      <Style x:Key="TinyButton" 
             TargetType="Button">
        <Setter Property="HorizontalOptions" 
                Value="Center"/>
        
        <Setter Property="BackgroundColor" 
                Value="White"/>
        
        <Setter Property="Margin">
          <Setter.Value>
            <OnPlatform x:TypeArguments="Thickness"
                        Android="40"
                        iOS="40"
                        WinPhone="45"/>
          </Setter.Value>
        </Setter>
        
        <Setter Property="WidthRequest">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="32"
                        iOS="32"
                        WinPhone="64"/>
          </Setter.Value>
        </Setter>
        
        <Setter Property="HeightRequest">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="32"
                        iOS="32"
                        WinPhone="64"/>
          </Setter.Value>
        </Setter>
      </Style>

      
      <!--Estilo para a orientação, margens, largura e altura para os botões de adição do formulário-->
      <Style x:Key="TinyButtonAdd" 
             TargetType="Button">
        <Setter Property="HorizontalOptions" 
                Value="Center"/>   
        
        <Setter Property="BackgroundColor" 
                Value="White"/>        
        
        <Setter Property="Margin" 
                Value="5"/>
        
        <Setter Property="WidthRequest">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="32"
                        iOS="32"
                        WinPhone="64"/>
          </Setter.Value>
        </Setter>
        
        <Setter Property="HeightRequest">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="16"
                        iOS="16"
                        WinPhone="32"/>
          </Setter.Value>
        </Setter>
      </Style>

      <!--Estilo para formatar o formulário de adição de ofertas-->
      <Style x:Key="ConteudoFormatado" 
             TargetType="StackLayout">
        
        <Setter Property="Margin" 
                Value="30"/>
      </Style>
      
      <!--Estilo dos campos do formulário de adição de ofertas-->
      <Style x:Key="PropriedadeGeralEntry" 
             TargetType="Entry">
        <Setter Property="HorizontalOptions" 
                Value="FillAndExpand"/>
        <Setter Property="Margin" 
                Value="5"/>
      </Style>

      <Style x:Key="PropriedadeGeralPicker" 
             TargetType="Picker">
        <Setter Property="HorizontalOptions" 
                Value="FillAndExpand"/>
        <Setter Property="Margin" 
                Value="5"/>
      </Style>

      <Style x:Key="PropriedadeGeralDatePicker" 
             TargetType="DatePicker">
        
        <Setter Property="HorizontalOptions" 
                Value="FillAndExpand"/>
        
        <Setter Property="Margin" 
                Value="5"/>
        
        <Setter Property="WidthRequest">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="160"
                        iOS="160"
                        WinPhone="320"/>
          </Setter.Value>
        </Setter>

        
      </Style>
      
      <!--Estilo dos botões da aplicação-->
      <Style x:Key="EstiloBotao" 
             TargetType="Button">
        
        <Setter Property="BackgroundColor" 
                Value="{StaticResource VerdeMedio}"/>
        
        <Setter Property="TextColor" 
                Value="White"/>
        
        <Setter Property="HorizontalOptions" 
                Value="FillAndExpand"/>
        
        <Setter Property="Margin" 
                Value="5"/>
        
      </Style>

    </ResourceDictionary>
  </Application.Resources>
</prism:PrismApplication>